{
  "name": "server",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "generate": "drizzle-kit generate",
    "migrate": "bun run ./migrate"
  },
  "dependencies": {
    "drizzle-orm": "^0.31.2",
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest",
    "drizzle-kit": "^0.22.7"
  },
  "module": "src/index.js"
}